* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.app-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4faff;
}
.app-card-container {
  display: flex;
  flex-direction: column;
  background-color: #e6efff;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  width: 80%;
}

@media screen and (min-width: 768px) {
  .app-card-container {
    margin-top: 96px;
  }
}
.main-heading {
  color: #171f46;
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  font-family: 'Roboto';
}
.main-desc {
  color: #64748b;
  text-align: center;
  font-size: 18px;
  font-family: 'Roboto';
  margin-top: 24px;
  max-width: 625px;
}
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 32px;
  max-width: 1100px;
}

@media screen and (min-width: 768px) {
  .cards-container {
    flex-direction: row;
  }
}
